*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: "border-box"
}

html{
    scroll-behavior: smooth;
}
body{
    background: rgb(32, 42, 68);
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
}

.header-text{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
}

.header-text img{
    position:relative;
    width: 700px;
    height: 400px;
    
}

.header-text a{
    margin-top: 15px;
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.header-text a:hover{
    color: gold;
    transform: translateY(-5px);
}

.name{
    font-family: 'Inter', sans-serif;
    font-size: 70px;
    margin-left: 10px;
    margin-top: 10px;
}

.gold{
    color: gold;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: gold;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 30px;
}

.header-text h1{
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 60px;
    margin-top: 20px;
}

.header-text p{
    font-family: 'Inter', sans-serif;
}
/*about section*/

#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 90%;
    margin-right: 200px;
    border-radius: 50%;

}

.about-col-2{
    flex-basis: 60%;
}

.about-me{
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 30px;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
}



.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: gold;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: gold;
    font-size: 16px;
    font-family: 'Noto Sans JP', sans-serif;
}

.tab-contents{
    display: none;
    font-family: 'Inter', sans-serif;
}

.tab-contents.active-tab{
    display: block;
}

.head{
    margin-top: 15px;
    margin-left: 150px;
    margin-bottom: 15px;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 35px;
    
}

#projects{
    padding: 80px 0;
}

.project-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(32, 42, 68, 0.6), gold);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: inline;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: none;
    font-size: 14px;
    transition: height 0.5s;
}

.layer p{
    margin: 15px;
}

.layer h2{
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 15px;
    margin-left: 15px;
    font-family: 'Noto Sans JP', sans-serif;
}

.layer a{
    margin: 170px;
    color: rgb(32, 42, 68);
    text-decoration: none;
    font-size: 30px;
    line-height: 100px;
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
}

.layer p{
    font-family: 'Inter', sans-serif;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.design-col-1 img{
    width: 200px;
    margin-right: 15px;
}

#design-work{
    padding: 80px 0;
}
.design-col-1{
    flex-basis: 35%;
}

.design-col-2{
    flex-basis: 60%;
    display:inline-block;
    align-items: center;
    justify-content: center;
}

.design-col-2 p{
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 30px;
}

.design-col-2 a{
    color: white;
}

.design-col-2 a{
    text-decoration: none;
}

.design-col-2 i{
    margin-right: 15px;
    font-size: 30px;
    font-weight: 500;
    color: gold;
}

.drive{
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(32, 42, 68, 1.0), gold);
    justify-content: space-evenly;
    width: 300px;
    height: 70px;
    font-family: 'Noto Sans JP', sans-serif;
    border-radius: 40px;
    text-decoration: none;
}

.drive h2{
    font-family: 'Inter', sans-serif;
}

/* contact */

#contact{
    padding: 80px 0;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-family: 'Inter', sans-serif;
}

.contact-left p i{
    color: gold;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: gold;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    border-radius: 6px;

}

.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content; 
    border: 1px solid gold;
    background: rgb(32, 42, 68);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    align-content:space-between;
    transition: background 0.5s;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}

.btn h2{
    font-family: 'Inter', sans-serif;
}

.btn:hover{
    background: gold;
}

nav .fas{
    display: none;
}


/* css for mobile devices */

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .about-me{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .layer{
        flex-direction: column;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}